MONGODB_URI_TEST=mongodb+srv://qrca:<password>@cluster0.vlinxnn.mongodb.net/seBackendTest?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://qrca:<password>@cluster0.vlinxnn.mongodb.net/seBackend?retryWrites=true&w=majority